@import '~@fluentui/react/dist/sass/References.scss';

body {
  font-family: sans-serif;
}

/* OUTER CONTAINER */
.tcontainer {
  width: 100%;
  overflow: hidden; /* Hide scroll bar */
}

/* MIDDLE CONTAINER */
.tickerWrap {
  width: 100%;
  padding-left: 100%; /* Push contents to right side of screen */
  background-color: #eee;
}

/* INNER CONTAINER */
@keyframes vertical-tickerleft {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes moveTickersleft {
  from {
    left: 0%;
  }
  to {
    left: calc(-12 * 4.5rem);
  }
}

@keyframes moveTickersright {
  from {
    left: 0%;
  }
  to {
    left: calc(-12 * 4.5rem);
  }
}

.tickerMove {
  /* Basically move items from right side of screen to left in infinite loop */
  padding-right: 100%;
  animation-name: vertical-tickerleft;
  display: inline-block;
  white-space: nowrap;

  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-duration: 10s;
}

@media only screen and (min-width: 768px) {
  .tickerMove {
    animation-duration: 20s;
    color: red;
  }
}

.tickerMove:hover {
  animation-play-state: paused; /* Pause scroll on mouse hover */
}

/* ITEMS */
.tickerItem {
  display: inline-block; /* Lay items in a horizontal line */
  padding: 0 2rem;
}

/*oob */
.Ticker {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.callout {
  width: 320px;
  padding: '20px 24px';
}

.calloutTitle {
  margin-bottom: 12px;
  font-weight: 300;
}

.calloutLink {
  display: 'block';
  margin-top: 20px;
}

.speechContainer,.details {
  font-family: Arial, sans-serif; /* Set the desired font-family */
  flex-shrink: 0;
  padding: 10px;
  position: relative;
  height: 100%;
}

.details {
  flex-grow: 1;
  border: 1px solid;
}

.beak {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid ; 
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

